exchangerate.query.url=http://api.fixer.io/latest
log.folder=D:\\btc_compare_logs
email.smtp.host=p3plcpnl0308.prod.phx3.secureserver.net
email.smtp.port=465
email.smtp.username=emailjob@kadirderer.net
email.smtp.password=emailjob@123
email.mail.smtp.auth=true
email.mail.smtp.starttls.enable=true
email.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory